[program:cloud9]
command = su - cloud9 -c "/usr/bin/nodejs /c9sdk/server.js --listen 0.0.0.0 -a cloud9:c9passwd --port 8181 -w /workspace"
directory = /c9sdk
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/cloud9.log
stderr_logfile = /var/log/supervisor/cloud9_errors.log
environment = NODE_ENV="production"
